<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel = "stylesheet" href = "style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Erick Honorio</title>
</head>
<body>
    <!--cabeçalho, mesmo utilizado em todas as páginas, ver index.html-->
    <header>
            <nav>
                <ul>
                    <li><a href="index.html">SOBRE</a></li>
                    <li><a href="formacao.html">FORMAÇÃO</a></li>
                    <li><a href="projetos.html">PROJETOS</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
    </header>

    <!--seção secundária utilizando lista para projetos, permitindo expansão futura-->
    <section class="secundario">
        <h2>Projetos</h2>

        <ul class="lista" >
            <li>Cheats em jogos utilizando C# e C++; OpenCV. <a href="https://www.youtube.com/watch?v=f1kUlXH4nnU&ab_channel=ZeusStore">Arduino Hardware AimBot</a></li> 
        </ul>
    </section>

    <!--rodabé, ícones github e email assim como copyright-->
    <footer id = "rodape-projetos">
        <a href="https://github.com/erickhonorio5"><img src="github.png" alt="ícone github" id = "github"></a>
        <img src="email.png" alt="ícone email">
        <br>
        <p class="copyright"> Erick Honorio &copy;2023</p>
    </footer>

</body>
</html>